/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f3f4f6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background-color: #fed835;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    position: relative;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.site-title {
    color: #2d3748;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.subtitle {
    font-size: 0.8em;
    display: block;
    margin-top: 0.3rem;
}

/* Контакты */
.contacts {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: #2d3748;
    align-items: flex-end;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-icon {
    width: 20px;
    height: 20px;
    filter: brightness(0);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.social-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.1);
}

/* Навигация */
.nav-container {
    background-color: #4a5568;
    position: sticky;
    top: 82px;
    z-index: 99;
}

.nav-menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
}

.nav-list {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s;
}

.nav-item.active {
    background-color: #667eea;
    pointer-events: none;
}

.nav-item:not(.active):hover {
    background-color: #667eea;
    cursor: pointer;
}

.nav-item a {
    color: inherit;
    text-decoration: none;
    display: block;
}

/* Галерея */
.photo-gallery {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    flex: 1;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.album-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    aspect-ratio: 1;
}

.album-card:hover {
    transform: translateY(-5px);
}

.album-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.album-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    padding: 1rem;
    color: white;
}

.album-title {
    font-size: 1.2rem;
    margin: 0;
}

/* Адаптивность */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .logo-section {
        flex-direction: column;
        order: -1;
        margin-top: 2rem;
    }

    .contacts {
        align-items: center;
    }

    .hamburger {
        display: block;
        background: none;
        border: none;
        color: #2d3748;
        font-size: 1.5rem;
        cursor: pointer;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }

    .nav-container {
        top: 0;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        text-align: center;
        background-color: #4a5568;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        z-index: 100;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-item {
        padding: 1rem;
        border-bottom: 1px solid #718096;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .album-card {
        aspect-ratio: auto;
        height: 300px;
    }
}

/* Скрываем кнопку гамбургера на больших экранах */
@media (min-width: 769px) {
    .hamburger {
        display: none;
    }
}